@media (max-width: 1200px) and (min-width: 700px) {

    body {
        min-width: 700px;
    }

    .header .header-list {
        width: 700px;
    }

    .container {
        width: 700px;

        .ducks-items {
            width: 85%;
            grid-template-columns: 1fr 1fr;
        }
    }

    footer .footer-container {
        width: 700px;

        div {
            li {
                font-size: 16px;
            }
            h2 {
                font-size: 16px;
            }
        }

        div:nth-child(2) {
            margin-left: auto;
            margin-right: 20px;
        }
    }

    .slider{
        max-width: 1200px;
    }
}

@media screen and (max-device-width: 700px) {

    body {
        max-width: 100%;
        min-width: 100%;
    }

    .header .header-list {
        display: grid;
        width: 95%;
        grid-template-columns: 1fr 1fr 1fr;
        font-size: 16px;
        
        .contacts {
            margin: 0;
        }

        .contacts-list {
            top: 40px;
            left: 0px; 
            
            li {
                font-size: 18px;
            }
        }

        .mobile-hidden {
            display: none;
        }

        .logo-image {
            margin-right: auto;
        }

        .backet {
            padding: 7px 10px;
            margin-left: auto;
        }
    }
    
    .container {
        width: 100%;
    }

    .ducks-items {
        width: 300px;
        display: flex;
        flex-direction: column;
    }

    footer .footer-container {
        width: 100%;
        flex-direction: column;
        text-align: center;

        div:nth-child(2) {
            margin: 10px 0;
        }

        div {
            h2 {
                font-size: 18px;
            }
            li{
                font-size: 16px;
            }
        }  
    }
  
    footer .footer-container div:nth-child(1),
    footer .footer-container div:nth-child(2),
    footer .footer-container div:nth-child(3) {
        transform: none;
    }

    .modal-window {
        width: 100%;
    }

    .order-modal {
        width: 100%;

        .order {
            height: 160px;
            margin: 10px;
            grid-template-columns: 1fr;
            text-align: center;

            img {
                width: 100px;
                height: 100px;
            }
        }
    }

// убираем стрелку для телефонов
    .shown {
        display: none;
      }
}